### 文档https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

[≤1080P]
profile-desc = 小于屏幕分辨率的视频启用画面超采样算法和超分辨率算法
profile-cond = container_fps > 1 and (width <= 1920 and height <= 1080)
profile-restore = copy
glsl-shaders-add = "~~/shaders/ArtCNN_C4F16_CMP.glsl"                       # 针对动漫优化的超分辨率卷积神经网络[最小触发倍率约1.3]
glsl-shaders-add = "~~/shaders/FSRCNNX_x1_16_0_4_1_distort.glsl"            # 画面重建算法

[>1080P]
profile-desc = 大于于屏幕分辨率的视频启用缩小算法
profile-cond = container_fps > 1 and (width > 1920 or height > 1080)
profile-restore = copy
vd-lavc-threads = 16                                                        # 启用CPU全部线程缓解性能压力

[audio_only]
profile-desc = 仅音频播放时禁用所有画面算法
profile-cond = audio_codec and (container_fps == nil or container_fps == 1)
profile-restore = copy
dither-depth = no                                                           # 关闭色深抖动
dither = no                                                                 # 关闭色深抖动算法
deband = no                                                                 # 关闭去色带
cscale = bilinear                                                           # 色度还原算法恢复默认
scale = bilinear                                                            # 放大算法恢复默认
dscale = bilinear                                                           # 缩小算法恢复默认


