### 文档https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts

### 控制台 内建
script-opts-append = console-font_size=18                   # 控制台字体大小

### 统计数据 内建
script-opts-append = stats-key_page_0=5                     # 第0页与数字键5进行映射
script-opts-append = stats-duration=2                       # 临时显示的持续时间
script-opts-append = stats-redraw_delay=0.5                 # 常驻显示的数据刷新间隔
script-opts-append = stats-persistent_overlay=yes           # 禁止其它OSD文本覆盖stats信息
script-opts-append = stats-show_frame_info=yes              # 显示当前帧的信息
script-opts-append = stats-font_size=6

### 缩略图 thumbfast.lua
script-opts-append = thumbfast-max_height=216               # 缩略图宽度
script-opts-append = thumbfast-max_width=384                # 缩略图长度
script-opts-append = thumbfast-scale_factor=1               # 缩略图放大比例
script-opts-append = thumbfast-tone_mapping=bt.2446a        # 色调映射转换函数跟随mpv.conf
script-opts-append = thumbfast-spawn_first=yes              # 加载文件时预先加载缩略图
script-opts-append = thumbfast-network=no                   # 播放流式媒体时禁用缩略图
script-opts-append = thumbfast-audio=no                     # 仅播放音频时禁用缩略图
script-opts-append = thumbfast-direct_io=yes                # 使用Windows原生API
script-opts-append = thumbfast-hwdec=yes                    # 开启硬解

### 控制界面 uosc.lua
script-opts-append = uosc-timeline_line_width=14            # 时间轴坐标大小
script-opts-append = uosc-timeline_size=28                  # 时间轴展开高度
script-opts-append = uosc-timeline_border=0                 # 时间轴边框高度
script-opts-append = uosc-timeline_step=3                   # 滚轮滚动时的步进秒数
script-opts-append = uosc-timeline_cache=yes                # 显示流媒体缓冲范围
script-opts-append = uosc-timeline_persistency=idle         # 闲置时始终显示时间轴

script-opts-append = uosc-progress=windowed                 # 窗口化时显示最小化时间轴
script-opts-append = uosc-progress_size=1                   # 最小化时间轴高度
script-opts-append = uosc-progress_line_width=14            # 最小化时间轴坐标大小

script-opts-append = uosc-controls_size=28                  # 控制按钮大小
script-opts-append = uosc-controls_margin=0                 # 控制按钮下边距
script-opts-append = uosc-controls_spacing=4                # 控制按钮间距
script-opts-append = uosc-controls_persistency=idle         # 闲置时始终显示控制按钮

script-opts-append = uosc-volume=right                      # 音量条显示位置
script-opts-append = uosc-volume_size=34                    # 音量条大小
script-opts-append = uosc-volume_border=2                   # 音量条边框厚度
script-opts-append = uosc-volume_step=1                     # 音量条调整阶数
script-opts-append = uosc-volume_persistency=idle           # 闲置时始终显示音量条

script-opts-append = uosc-speed_step=0.1                    # 播放速度调整阶数
script-opts-append = uosc-speed_step_is_factor=no           # 功能描述未知，当设置为"yes"时调速功能无法正常工作
script-opts-append = uosc-speed_persistency=idle            # 闲置时始终显示播放速度条

script-opts-append = uosc-menu_item_height=40               # 菜单选项高度
script-opts-append = uosc-menu_min_width=200                # 菜单宽度
script-opts-append = uosc-menu_padding=2                    # 菜单选项边框厚度
script-opts-append = uosc-menu_type_to_search=yes           # 启用菜单快速搜索

script-opts-append = uosc-top_bar_size=32                   # 标题栏大小
script-opts-append = uosc-top_bar_title=${media-title}      # 顶栏主标题显示媒体标题
script-opts-append = uosc-top_bar_alt_title=${filename}     # 顶栏副标题显示文件名

script-opts-append = uosc-refine=text_width,sorting         # 开启文本宽度预估和准确列表排序
script-opts-append = uosc-proximity_out=80                  # 元素完全淡出距离
script-opts-append = uosc-autohide=yes                      # 隐藏光标时自动隐藏界面元素
script-opts-append = uosc-stream_quality_options=1080       # 流式传输质量
script-opts-append = uosc-adjust_osd_margins=yes            # 根据界面元素的可见性动态调节OSD边距

### 自动加载 autoload.lua
script-opts-append = autoload-images=no                 # 图片禁用自动加载
script-opts-append = autoload-ignore_hidden=yes         # 不加载隐藏文件


